# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'SM.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from CodeEditor import CodeEditor

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(781, 543)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.execute_button = QtWidgets.QPushButton(self.centralwidget)
        self.execute_button.setGeometry(QtCore.QRect(304, 260, 141, 61))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.execute_button.sizePolicy().hasHeightForWidth())
        self.execute_button.setSizePolicy(sizePolicy)
        self.execute_button.setObjectName("execute_button")
        self.debug_button = QtWidgets.QPushButton(self.centralwidget)
        self.debug_button.setGeometry(QtCore.QRect(446, 260, 143, 61))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.debug_button.sizePolicy().hasHeightForWidth())
        self.debug_button.setSizePolicy(sizePolicy)
        self.debug_button.setObjectName("debug_button")
        self.next_step_button = QtWidgets.QPushButton(self.centralwidget)
        self.next_step_button.setGeometry(QtCore.QRect(590, 260, 142, 61))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.next_step_button.sizePolicy().hasHeightForWidth())
        self.next_step_button.setSizePolicy(sizePolicy)
        self.next_step_button.setObjectName("next_step_button")
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(22, 32, 211, 291))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.input_edit = CodeEditor()
        self.input_edit.setObjectName("input_edit")
        self.gridLayout.addWidget(self.input_edit, 0, 0, 1, 2)

        self.textEdit = QtWidgets.QTextEdit(self.centralwidget)
        self.textEdit.setGeometry(QtCore.QRect(300, 340, 431, 151))
        self.textEdit.setObjectName("textEdit")
        self.textEdit.setReadOnly(True)

        self.save_button = QtWidgets.QPushButton(self.layoutWidget)
        self.save_button.setObjectName("save_button")
        self.gridLayout.addWidget(self.save_button, 1, 0, 1, 1)
        self.load_button = QtWidgets.QPushButton(self.layoutWidget)
        self.load_button.setObjectName("load_button")
        self.gridLayout.addWidget(self.load_button, 1, 1, 1, 1)
        self.layoutWidget1 = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget1.setGeometry(QtCore.QRect(300, 30, 431, 221))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 5)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.BH_edit = QtWidgets.QTextEdit(self.layoutWidget1)
        self.BH_edit.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.BH_edit.setReadOnly(True)
        self.BH_edit.setObjectName("BH_edit")
        self.gridLayout_2.addWidget(self.BH_edit, 4, 0, 1, 1)
        self.BL_label = QtWidgets.QLabel(self.layoutWidget1)
        self.BL_label.setAlignment(QtCore.Qt.AlignCenter)
        self.BL_label.setObjectName("BL_label")
        self.gridLayout_2.addWidget(self.BL_label, 3, 1, 1, 1)
        self.CL_label = QtWidgets.QLabel(self.layoutWidget1)
        self.CL_label.setAlignment(QtCore.Qt.AlignCenter)
        self.CL_label.setObjectName("CL_label")
        self.gridLayout_2.addWidget(self.CL_label, 5, 1, 1, 1)
        self.BL_edit = QtWidgets.QTextEdit(self.layoutWidget1)
        self.BL_edit.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.BL_edit.setReadOnly(True)
        self.BL_edit.setObjectName("BL_edit")
        self.gridLayout_2.addWidget(self.BL_edit, 4, 1, 1, 1)
        self.AL_edit = QtWidgets.QTextEdit(self.layoutWidget1)
        self.AL_edit.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.AL_edit.setReadOnly(True)
        self.AL_edit.setObjectName("AL_edit")
        self.gridLayout_2.addWidget(self.AL_edit, 2, 1, 1, 1)
        self.CL_edit = QtWidgets.QTextEdit(self.layoutWidget1)
        self.CL_edit.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.CL_edit.setReadOnly(True)
        self.CL_edit.setObjectName("CL_edit")
        self.gridLayout_2.addWidget(self.CL_edit, 6, 1, 1, 1)
        self.CH_edit = QtWidgets.QTextEdit(self.layoutWidget1)
        self.CH_edit.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.CH_edit.setReadOnly(True)
        self.CH_edit.setObjectName("CH_edit")
        self.gridLayout_2.addWidget(self.CH_edit, 6, 0, 1, 1)
        self.AH_label = QtWidgets.QLabel(self.layoutWidget1)
        self.AH_label.setAlignment(QtCore.Qt.AlignCenter)
        self.AH_label.setObjectName("AH_label")
        self.gridLayout_2.addWidget(self.AH_label, 0, 0, 1, 1)
        self.DH_label = QtWidgets.QLabel(self.layoutWidget1)
        self.DH_label.setAlignment(QtCore.Qt.AlignCenter)
        self.DH_label.setObjectName("DH_label")
        self.gridLayout_2.addWidget(self.DH_label, 7, 0, 1, 1)
        self.DL_label = QtWidgets.QLabel(self.layoutWidget1)
        self.DL_label.setAlignment(QtCore.Qt.AlignCenter)
        self.DL_label.setObjectName("DL_label")
        self.gridLayout_2.addWidget(self.DL_label, 7, 1, 1, 1)
        self.CH_label = QtWidgets.QLabel(self.layoutWidget1)
        self.CH_label.setAlignment(QtCore.Qt.AlignCenter)
        self.CH_label.setObjectName("CH_label")
        self.gridLayout_2.addWidget(self.CH_label, 5, 0, 1, 1)
        self.DL_edit = QtWidgets.QTextEdit(self.layoutWidget1)
        self.DL_edit.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.DL_edit.setReadOnly(True)
        self.DL_edit.setObjectName("DL_edit")
        self.gridLayout_2.addWidget(self.DL_edit, 8, 1, 1, 1)
        self.BH_label = QtWidgets.QLabel(self.layoutWidget1)
        self.BH_label.setAlignment(QtCore.Qt.AlignCenter)
        self.BH_label.setObjectName("BH_label")
        self.gridLayout_2.addWidget(self.BH_label, 3, 0, 1, 1)
        self.AH_edit = QtWidgets.QTextEdit(self.layoutWidget1)
        self.AH_edit.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.AH_edit.setReadOnly(True)
        self.AH_edit.setObjectName("AH_edit")
        self.gridLayout_2.addWidget(self.AH_edit, 2, 0, 1, 1)
        self.DH_edit = QtWidgets.QTextEdit(self.layoutWidget1)
        self.DH_edit.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.DH_edit.setReadOnly(True)
        self.DH_edit.setObjectName("DH_edit")
        self.gridLayout_2.addWidget(self.DH_edit, 8, 0, 1, 1)
        self.AL_label = QtWidgets.QLabel(self.layoutWidget1)
        self.AL_label.setAlignment(QtCore.Qt.AlignCenter)
        self.AL_label.setObjectName("AL_label")
        self.gridLayout_2.addWidget(self.AL_label, 0, 1, 1, 1)
        self.label_stackpointer = QtWidgets.QLabel(self.centralwidget)
        self.label_stackpointer.setGeometry(QtCore.QRect(70, 340, 101, 16))
        self.label_stackpointer.setAlignment(QtCore.Qt.AlignCenter)
        self.label_stackpointer.setObjectName("label_stackpointer")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 755, 22))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Microprocessor Simulator"))
        self.execute_button.setText(_translate("MainWindow", "Execute"))
        self.debug_button.setText(_translate("MainWindow", "Debug"))
        self.next_step_button.setText(_translate("MainWindow", "Next step"))
#         self.input_edit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
# "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
# "p, li { white-space: pre-wrap; }\n"
# "</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
# "<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt;\"><br /></p></body></html>"))
        self.save_button.setText(_translate("MainWindow", "Save"))
        self.load_button.setText(_translate("MainWindow", "Load"))
        self.BH_edit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt;\"><br /></p></body></html>"))
        self.BL_label.setText(_translate("MainWindow", "BL"))
        self.CL_label.setText(_translate("MainWindow", "CL"))
        self.BL_edit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt;\"><br /></p></body></html>"))
        self.AL_edit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt;\"><br /></p></body></html>"))
        self.CL_edit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt;\"><br /></p></body></html>"))
        self.CH_edit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt;\"><br /></p></body></html>"))
        self.AH_label.setText(_translate("MainWindow", "AH"))
        self.DH_label.setText(_translate("MainWindow", "DH"))
        self.DL_label.setText(_translate("MainWindow", "DL"))
        self.CH_label.setText(_translate("MainWindow", "CH"))
        self.DL_edit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt;\"><br /></p></body></html>"))
        self.BH_label.setText(_translate("MainWindow", "BH"))
        self.AH_edit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt;\"><br /></p></body></html>"))
        self.DH_edit.setHtml(_translate("MainWindow", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Ubuntu\'; font-size:11pt; font-weight:400; font-style:normal;\">\n"
"<p align=\"right\" style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:\'MS Shell Dlg 2\'; font-size:8.25pt;\"><br /></p></body></html>"))
        self.AL_label.setText(_translate("MainWindow", "AL"))
        self.label_stackpointer.setText(_translate("MainWindow", "Stack Pointer:"))
